VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0',[
        StringStruct('CompanyName', 'Alberto Amoroso'),
        StringStruct('FileDescription', 'EOQ Pro — Versione Semplice'),
        StringStruct('FileVersion', '1.0.1'),
        StringStruct('InternalName', 'EOQ_Pro'),
        StringStruct('LegalCopyright', '© 2025 Alberto Amoroso'),
        StringStruct('OriginalFilename', 'EOQ_Pro.exe'),
        StringStruct('ProductName', 'EOQ Pro'),
        StringStruct('ProductVersion', '1.0.1')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
